## Linearity

Linearity is the quality of a space behaving like euclidean space.  A rotated line will not bend due the space being "denser" or non-linear in one or more regions.  This means that scaling and adding in one or multiple dimensions behaves like you'd expect movement in normal space to behave.

If we have a system then we imagine that it maps one space to another. The system is linear if the mapping is not altered by scaling or addition of vectors in the space.

Mathematically or algebraically, linearity can be demonstrated if scaling and/or adding input vectors together results in the same scaling and/or adding in the output space.

So if $x_1$ mapped to $y_1$ then $ax_1$ maps to $ay_1$.  And if $x_2$ additionally maps to $y_2$ then $x_1+x_2$ maps to $y_1 + y_2$ 

1a) 
$$w(t)=300t+4$$
$$w(t_1+t_2)=300(t_1+t_2)+4 = 300t_1 + 4 + 300t_2 \neq w(t_1)+w(t_2)$$

b)
$$y(t)=300\frac{dx}{dt}+4x(t)$$
$$y(ax_1(t)) = 300(ax_1'(t)) + 4(ax_1(t)) = a(300x_1(t)+4x_1(t)) = ay(t)$$
$$y(x_1(t) + x_2(t)) = 300(x_1+x_2) + 4(x_1+x_2)' $$ 
$$ = 300x_1'+4x_1 + 300x_2'+4x_2 = y(x_1(t)) + y(x_2(t))$$

c)
$$z(t)=300t \frac{dx}{dt}+4t^2x(t)$$
If $x_1\to z_1$ and $x_2 \to z_2$
$$z(ax_1(t)+bx_2(t)) = 300t(ax_1+bx_2)' + 4t^2(ax_1+bx_2)$$
$$ = a(300tx_1'(t) + 4t^2x_1(t)) + b(300tx_2'(t)+4t^2x_2(t))$$
$$ = az_1(t) + bz_2(t)$$

$$\{\sum_{i=1}^n a_{ij}x_i | 1 \leq j \leq m \}$$